# learning

./: .gitignore  Jenkinsfile  README.md  Test.html  build.gradle  settings.gradle
.circleci/: config.yml
App/: .gitignore  build.gradle
App/client/: package-lock.json  package.json
App/server/: .dockerignore  Dockerfile  build.gradle  pom.xml
App/server/src/main/java/net/guides/springboot2/springboot2jpacrudexample/aspects/http/: HTTPrequestInterceptor.java
App/server/src/main/java/net/guides/springboot2/springboot2jpacrudexample/controller/: EmployeeController.java
App/server/src/main/resources/: application.properties
App/server/src/test/java/net/guides/springboot2/springboot2jpacrudexample/: EmployeeControllerIntegrationTest.java
Dev/: Vagrantfile
Infra/: .gitconfig  .gitignore  build.gradle
Infra/src/config/Ansible/: k8s.yml  site.yml
Infra/src/config/Ansible/inventories/default/: main copy.yml  main.yml
Infra/src/config/Ansible/roles/aws_linux_docker/tasks/: main.yml
Infra/src/config/Ansible/roles/aws_linux_docker/tasks/templates/: daemon.json
Infra/src/config/Ansible/roles/dns-client/tasks/: main.yml
Infra/src/config/Ansible/roles/install_docker/tasks/: main.yml
Infra/src/config/Ansible/roles/install_gradle/tasks/: main.yml
Infra/src/config/Ansible/roles/jenkins-slave/tasks/: main.yml
Infra/src/config/Ansible/roles/k8s-master/tasks/: main.yml
Infra/src/config/Ansible/roles/k8s-worker/tasks/: main.yml
Infra/src/config/Ansible/roles/k8s/tasks/: main.yml
Infra/src/config/Ansible/roles/ssl-cert/tasks/: main.yml
Infra/src/config/terraform/: Readme.md  main.tf  variables.tf
Infra/src/config/terraform/TlsKey/: main.tf
