def terraformWorkDir = 'Infra/src/config/terraform'


task tfInit(type: Exec) {
    workingDir terraformWorkDir
    outputs.upToDateWhen { false }
    commandLine 'cmd', '/c', 'terraform init'
}

task tfDestroy(type: Exec) {
    dependsOn 'tfInit'
    workingDir terraformWorkDir
    outputs.upToDateWhen { false }
    commandLine 'cmd', '/c', "terraform destroy --auto-approve"
}
task tfPlan(type: Exec) {
    dependsOn 'tfDestroy'
    workingDir terraformWorkDir
    outputs.upToDateWhen { false }
    commandLine 'cmd', '/c', "terraform plan"
}
task tfApply(type: Exec) {
    dependsOn 'tfPlan'
    workingDir terraformWorkDir
    outputs.upToDateWhen { false }
    commandLine 'cmd', '/c', "terraform apply --auto-approve"
}

task call() {
    dependsOn 'tfApply'
}
