plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
	
    runtimeOnly  'com.h2database:h2:1.4.199'


}

test {
	useJUnitPlatform()
}

bootJar.dependsOn check


	// <dependencies>
	// 	<dependency>
	// 		<groupId>org.springframework.boot</groupId>
	// 		<artifactId>spring-boot-starter-data-jpa</artifactId>
	// 	</dependency>
	// 	<dependency>
	// 		<groupId>org.springframework.boot</groupId>
	// 		<artifactId>spring-boot-starter-web</artifactId>
	// 	</dependency>
	// 	<dependency>
	// 		<groupId>mysql</groupId>
	// 		<artifactId>mysql-connector-java</artifactId>
	// 		<scope>runtime</scope>
	// 	</dependency>
	// 	<dependency>
	// 		<groupId>org.springframework.boot</groupId>
	// 		<artifactId>spring-boot-starter-test</artifactId>
	// 		<scope>test</scope>
	// 	</dependency>
	// 	<dependency>
	// 		<groupId>com.h2database</groupId>
	// 		<artifactId>h2</artifactId>
	// 		<scope>runtime</scope>
	// 		<version>1.4.199</version>
	// 	</dependency>

	// </dependencies>