plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    // implementation "com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:latest.release"
    // implementation 'org.flywaydb:flyway-core'
    // implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // implementation 'joda-time:joda-time:2.10.6'
    // implementation 'org.xerial:sqlite-jdbc:3.34.0'

    // compileOnly 'org.projectlombok:lombok'
    // annotationProcessor 'org.projectlombok:lombok'

    // testImplementation 'io.rest-assured:rest-assured:3.1.1'
    // testImplementation 'io.rest-assured:spring-mock-mvc:3.1.1'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly  'com.h2database:h2:1.4.199'
    // testImplementation 'org.junit.vintage:junit-vintage-engine'
    // testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    // testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.3'


}

test {
	useJUnitPlatform()
}




	// <dependencies>
	// 	<dependency>
	// 		<groupId>org.springframework.boot</groupId>
	// 		<artifactId>spring-boot-starter-data-jpa</artifactId>
	// 	</dependency>
	// 	<dependency>
	// 		<groupId>org.springframework.boot</groupId>
	// 		<artifactId>spring-boot-starter-web</artifactId>
	// 	</dependency>
	// 	<dependency>
	// 		<groupId>mysql</groupId>
	// 		<artifactId>mysql-connector-java</artifactId>
	// 		<scope>runtime</scope>
	// 	</dependency>
	// 	<dependency>
	// 		<groupId>org.springframework.boot</groupId>
	// 		<artifactId>spring-boot-starter-test</artifactId>
	// 		<scope>test</scope>
	// 	</dependency>
	// 	<dependency>
	// 		<groupId>com.h2database</groupId>
	// 		<artifactId>h2</artifactId>
	// 		<scope>runtime</scope>
	// 		<version>1.4.199</version>
	// 	</dependency>

	// </dependencies>